CLIENT_URL = localhost
IMAGES_API = http://localhost:6000
JWT_SECRET = test
MONGODB_SHARD_0 = cluster-shard-00-00.test.mongodb.net
MONGODB_SHARD_1 = cluster-shard-00-01.test.mongodb.net
MONGODB_SHARD_2 = cluster-shard-00-02.test.mongodb.net
MONGODB_SHARD_PORT = 12345
MONGODB_USERNAME = test
MONGODB_PASSWORD = test
PORT = 5000
