AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
CLIENT_URL = localhost
ENVIRONMENT = development
IMAGES_SERVER = https://land-of-hop-images.s3.eu-central-1.amazonaws.com
MONGODB_USERNAME = test
MONGODB_PASSWORD = test
PORT = 5000
